[gd_scene load_steps=4 format=3 uid="uid://chfxpcpfp4c45"]

[ext_resource type="PackedScene" uid="uid://c2cktlv1dtseq" path="res://scenes/QuestDirectory.tscn" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dbuptiil5ai4c" path="res://scenes/dashboard.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://b7s0a7awrfmpt" path="res://scenes/Milestones.tscn" id="3_vcsgt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Salle de l\'éveil" parent="TabContainer" instance=ExtResource("2_rarhs")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Sanctuaire des Paliers" parent="TabContainer" instance=ExtResource("3_vcsgt")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Répertoire des Quêtes" parent="TabContainer" instance=ExtResource("1_0bbpv")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
