[gd_scene load_steps=3 format=3 uid="uid://bcbvextduwxqs"]

[ext_resource type="PackedScene" uid="uid://c2kis3p0hwb2j" path="res://scenes/gestion des quetes.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://cnqf4i4b0ggmd" path="res://scenes/main.gd" id="1_rvslj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Répertoire des Quêtes" parent="TabContainer" instance=ExtResource("1_elqb8")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Arck I" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Arck II" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Arck III" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Arck IV" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Arck V" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="Arck VI" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Arck VII" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="Arck VIII" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="Arck IX" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="Arck X" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 10

[node name="Arck XI" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 11

[node name="Arck XII" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 12

[connection signal="tab_changed" from="TabContainer" to="TabContainer" method="_on_tab_changed"]
